{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "http://sitios.fidelitytools.com/kowalski/",
  "main": "src/index.js",
  "dependencies": {
    "@u-wave/react-youtube": "^0.7.0",
    "antd": "^3.20.1",
    "lodash": "4.17.11",
    "react": "16.8.1",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "16.8.1",
    "react-router-dom": "4.4.0-beta.6",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "2.1.1",
    "react-spring": "8.0.3",
    "react-youtube": "^7.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
